- for 과 if-elif-else 예제


total_price = 0
ages = [22, 21 , 17, 32, 4, 28, 19, 8]

for age in ages:
  if age >=20:
    total_price = total_price + 8000
  elif age >= 10:
    total_price = total_price + 5000
  else:
    total_price = total_price +2500
    
print("총 입장료:",total_price)




suspects = [['애옹', '고양이', '수컷'], ['비글', '개', '암컷'], ['개복치', '생선', '암컷']]
for suspect in suspects: //첫번째 suspect 는 ['애옹', '고양이', '수컷']
  if suspect[1] == '생선' and suspect[2] == '암컷': 
    print('범인은 바로', suspect[0]. '!!!') // suspect[0] : 애옹, suspect[1] : 고양이, suspect[2] : 수컷
    
