
-반복
for 반복변수 in 리스트:
  실행할 명령
  
 리스트 index 0부터 끝까지 하나씩 반복변수에 저장하고 실행.
 
for num in [0,1,2,3,4]:
  print("헤이",num)
==============================
numbers = [0,1,2,3,4]
for num in numbers:
  print("헤이",num)
  
==============================
for num in range(5):
  print("헤이",num)
   
 >> 헤이0
 헤이1
 헤이2
 헤이3
 헤이4
 =============================
 문자열이 리스트
 자료형 순서열 = 시퀀스 
 시퀀스 내 문자열, 리스트, 튜플 포함
 for letter in '최고야': //코드블럭 단위
    print(letter)
    
 >>최
 고
 야
===============================


-순서열 만들기

range(끝값+1)
