- 튜플 tuple

값을 바꾸고 싶지 않을 때

( 값1, 값2, 값3)
값1, 값2, 값3


my_jam = ('버터', '땅콩버터', '딸기')
my_jam = '버터', '땅콩버터', '딸기'


my_jam = ('버터') # char
my_jam = ('버터',) # tuple

----------------------------------------------------
<규칙>

#원소 1개를 사용할 때는 , 포함할것!

#index 접근가능!

my_jam[1] = '리얼버터' #오류!!! 값을 바꿀수 없음!

===================================================================

-패킹 & 언패킹 # list도 가능!

-패킹

my_jam = ('버터', '땅콩버터', '딸기')
my_jam = '버터', '땅콩버터', '딸기'

-> 패킹

---------------------------------------------
-언패킹

my_jam = ('버터', '땅콩버터', '딸기')
애옹, 루키, 복치 = my_jam 
print(애옹)
>> 버터

-----------------------------------------------
-패킹 언패킹 동시에

애옹,루키 = 루키,애옹 # 패킹 언패킹 동시
print(애옹)
>> 땅콩버터


==================================================================



-딕셔너리

인덱스 대신 키 사용
키: 값
키에는 숫자, 문자, 튜플 가능 # 값을 바꿀수 없는 것
값은 정해지지 않음

my_dict = {'애옹':'버터', '루키' : '땅콩버터', '복치':'딸기'}

-------------------------------------------------------------

-값 추가하기

딕셔너리[추가할 키] = 추가할 값

my_dict['랑랑'] = '누텔라'

-----------------------------------------------------------

- 값 접근하기

딕셔너리.get(키) vs 딕셔너리[키]
값 없을 경우 : 아무 값도 가져오지 않음 vs 오류

딕셔너리.get & 딕셔너리[키]
값 있을 경우 값 return

---------------------------------------------------------------

- 키-값 쌍 제거하기

del 딕셔너리[키]






