-while 
조건 반복

= if for

=====================================================
-input


name = input("너의 이름은?")
>> 잼
print(name, "안녕!")
>> 잼 안녕!


=====================================================
------------ while + input 예제 ---------------------

answer = ''
while answer != '서울':
  answer = input(' 한국의 수도는 어디일까요?')
print('정답입니다')



=====================================================
continue 

해당 회차 패스

--------------------------
예제
count =0
while count <3:
  count = count +1
  if count ==2:
    continue
  print(count)
  
  
>>1
3

======================================================
break
반복문 종료
-----------------------------
예제
count =0
while count <3:
  count = count +1
  if count ==2:
    break
  print(count)
  
>>1


==========================================================
while , iinput, break 예제

while True:
  answer = input('시애틀, 서울, 시드니 중 한국의 수도는 어디일까요?)
  if answer == '시애틀':
      print('땡')
  elif answer =='서울':
      print('정답!')
      break
  elif answer =='시드니':
       print('떙!')
  else:
      print('보기에서 골라주세요!')
      
      
      
      
      
